# WebAuth

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lv/funcatchers/: EffectRegistry.java  EffectsFetcher.java  MobDebugListener.java  PlayerStatsManager.java  UserSessionManager.java  WebAuth.java
src/main/java/lv/funcatchers/ActivitatesReact/: ActivitiesCommand.java  ActivityMenuGUI.java  HologramUpdater.java  JoinActivityCommand.java  OpenActivitiesLinkCommand.java  UpdateActivitiesCommand.java
src/main/java/lv/funcatchers/commands/: CoinsCommand.java
src/main/java/lv/funcatchers/economy/: CurrencyManager.java
src/main/java/lv/funcatchers/executableitems/: ExecutableItemHandler.java
src/main/java/lv/funcatchers/listeners/: FoodListener.java  PermissionSyncListener.java  VillagerTradeListener.java
src/main/java/lv/funcatchers/rpghealth/: FoodConfigManager.java  HealthCommands.java  HealthDataFetcher.java  HealthListener.java  HealthManager.java  HotbarEatListener.java  RPGHealthPlugin.java  RightClickEatListener.java
src/main/java/lv/funcatchers/rpgmana/: ManaBarManager.java  ManaItemRegistry.java  ManaManager.java  ManaSyncService.java
src/main/java/lv/funcatchers/utils/: CustomHungerManager.java  CustomTrade.java  CustomTradeLoader.java  FoodHealthConfig.java  VillagerTradeConfig.java
src/main/resources/: FoodHealth.yml  mana_items.yml  plugin.yml  villager_trading.yml
